#
#Fri Sep 02 17:35:37 IST 2022
task-tag-projects-already-scanned=InputServlet,Hibernate,JSTL,welcomeback,HQL_Project,Servers,OneToMany,CokkieDemo,LoginAndLogout,hibernateCompundMappnig,HelloApp,actionTag,webAction,ErrorException,LaxmiCheatFund,HibernateInheritanceTablePerClass,welcome
